App.xbf
MainPage.xbf
Pages\ContentPage.xbf
Pages\CurrentUserInfoPage.xbf
Pages\EditorPublication\LastStepPage.xbf
Pages\EditorPublication\NavigationPage.xbf
Pages\EditorPublication\SecondStepPage.xbf
Pages\EditorPublication\ThirdStepFilmEditorPage.xbf
Pages\EditorPublication\ThirdStepGamePage.xbf
Pages\EditorPublication\ThirdStepMusicEditorPage.xbf
Pages\EditorPublication\ThirdStepNewsEditorPage.xbf
Pages\ExpandSearchPage.xbf
Pages\InfoUsersPage.xbf
Pages\LoginOrRegistrationPage.xbf
Pages\PersonalUserPage.xbf
Pages\RegistrationPage.xbf
Pages\ViewPublicationInfo\ViewInfoFilmPublicationPage.xbf
Pages\ViewPublicationInfo\ViewInfoGamePublicationPage.xbf
Pages\ViewPublicationInfo\ViewInfoMusicPublicationPage.xbf
Pages\ViewPublicationInfo\ViewInfoNewsPublicationPage.xbf
Properties\DesignTimeResources.xbf
View\MyResourceDictionary\BaseStylesResourceDictionary.xbf
View\MyUserControls\AddCoverPublicationUserControl.xbf
View\MyUserControls\AddPhotosToPublicationUserControl.xbf
View\MyUserControls\CommentsUserControl.xbf
View\MyUserControls\ContainerForUserControl.xbf
View\MyUserControls\ContentMediaPlayerUserControl.xbf
View\MyUserControls\EditDescriptionBoxUserControl.xbf
View\MyUserControls\LinkVideoViewUserControl.xbf
View\MyUserControls\ModifyListUserControl.xbf
View\MyUserControls\ModifyWebViewUserControl.xbf
View\MyUserControls\PanelEditDecriptionPublicationUserControl.xbf
View\MyUserControls\PhotosContainerUserControl.xbf
View\MyUserControls\PopupListUserControl.xbf
View\MyUserControls\SeparatorUserControl.xbf
View\MyUserControls\SetOrDropFilesUserControl.xbf
View\MyUserControls\TitleDatePickerUserControl.xbf
View\MyUserControls\WaitingLoadingUserControl.xbf
