App.xbf
MainPage.xbf
Pages\EditorPublication\FirstStepPage.xbf
Pages\EditorPublication\NavigationPage.xbf
Pages\EditorPublication\SecondStepPage.xbf
Pages\EditorPublication\ThirdStepFilmEditorPage.xbf
Pages\EditorPublication\ThirdStepMusicEditorPage.xbf
Pages\EditorPublication\ThirdStepNewsEditorPage.xbf
Pages\EditorPublicationsPage.xbf
Pages\ExpandSearchPage.xbf
Pages\LoginOrRegistrationPage.xbf
Pages\RegistrationPage.xbf
Properties\DesignTimeResources.xbf
View\MyResourceDictionary\BaseStylesResourceDictionary.xbf
View\MyUserControls\AddCoverPublicationUserControl.xbf
View\MyUserControls\AddPhotosToPublicationUserControl.xbf
View\MyUserControls\ContainerForUserControl.xbf
View\MyUserControls\ContentMediaPlayerUserControl.xbf
View\MyUserControls\EditDescriptionBoxUserControl.xbf
View\MyUserControls\LinkVideoViewUserControl.xbf
View\MyUserControls\PanelEditDecriptionPublicationUserControl.xbf
View\MyUserControls\SeparatorUserControl.xbf
View\MyUserControls\SetOrDropFilesUserControl.xbf
View\MyUserControls\WaitingLoadingUserControl.xbf
